#Django Settings
DJANGO_SECRET_KEY="%=188n@%83_a($yxn#9-rrv(0w_3&8@(w)(&7n5e33(1*#jihn"
DEBUG=False

#Databse Settings
DB_NAME=rateme_db
DB_USER=rateme_user
DB_PASSWORD=R@teme_user312!
DB_HOST=localhost
DB_PORT=3306

#Gemini API
GEMINI_API_KEY=AIzaSyA9bfyc-T0DfmgVhKzdDIyePbUKy3QoTQk

#Email Settings
EMAIL_HOST_USER=francismartine787@gmail.com
EMAIL_HOST_PASSWORD=eluw qqfl nohn lohq 

